nmtrain/proto/adaptation.proto

syntax = "proto3";

import "corpus.proto";
import "optimizer.proto";
import "learning.proto";

message Discriminator {
  message HiddenUnits {
    uint32 ngram = 1;
    uint32 feature_size = 2;
  }
  HiddenUnits hidden_units = 1;
}

message AdaptationLearning {
  message Dropout {
    double percept_layer = 1;
  }
  Optimizer optimizer = 1;
  Dropout dropout = 2;
  uint32 pretrain_epoch = 3;
  uint32 seqgan_epoch = 4;
  Learning learning = 5;
  uint32 generator_epoch = 6;
  uint32 discriminator_epoch = 7;
}

message AdaptationCorpus {
  // Note that in_domain_src should be filled by src only and 
  // in_domain_trg should be filled by trg only
  // ParallelData placeholder is just for convenient usage of existing code
  Corpus in_domain_src = 1;
  Corpus in_domain_trg = 2;
}

