nmtrain/proto/train_config.proto

syntax = "proto3";

import "corpus.proto";
import "data.proto";
import "output.proto";
import "test_config.proto";
import "learning.proto";
import "network.proto";

message TrainingConfig {
  uint64 seed = 1;
  int32 gpu = 2;
  Corpus corpus = 3;
  LearningConfig learning_config = 4;
  NetworkConfig network_config = 5;
  DataConfig data_config = 6;
  OutputConfig output_config = 8;
  string init_model = 9;

  // Other Config
  BPEConfig bpe_config = 10;
  TestConfig test_config = 11;
  LexiconConfig lexicon_config = 12;
}

message OutputConfig {
  TrainOutput train = 1;
  TestOutput dev = 2;
  TestOutput test = 3;
}

message LexiconConfig {
  string path = 1;
  double alpha = 2;
  string method = 3;
}

